{
  "name": "pretty-fast",
  "version": "0.1.0",
  "description": "A fast JavaScript pretty printer.",
  "author": "Nick Fitzgerald <fitzgen@gmail.com>",
  "homepage": "https://github.com/mozilla/pretty-fast",
  "repository": {
    "type": "git",
    "url": "https://github.com/mozilla/pretty-fast.git"
  },
  "license": "BSD",
  "main": "pretty-fast.js",
  "scripts": {
    "eslint": "eslint -f compact *.js",
    "test": "npm run eslint && node test.js"
  },
  "bin": {
    "pretty-fast": "./bin/pretty-fast"
  },
  "repository": "",
  "devDependencies": {
    "eslint": "0.6.2"
  },
  "dependencies": {
    "source-map": "~0.1.30",
    "acorn": "~0.4.2",
    "optimist": "~0.6.0"
  }
}
